
    Directory: D:\OneDrive - Hayden Beverage\Documents\py\noted\mobile-noted

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---           8/24/2025 11:43 AM           3862 ANDROID_DEPLOYMENT.md
-a---           8/24/2025  3:47 PM              0 bat
la---           8/24/2025 12:07 PM           4094 build_android.bat
la---           8/24/2025 11:43 AM           4025 build_android.sh
la---           8/24/2025 12:07 PM           2422 buildozer.spec
la---           8/24/2025  3:47 PM              0 INSTALL.md
la---           8/24/2025 11:43 AM            843 main.py
la---           8/24/2025  3:47 PM              0 MINIMIZE_MAXIMIZE.md
la---           8/23/2025 11:51 AM          58915 mobile-noted.py
la---           8/23/2025 11:11 AM           7149 ONEDRIVE_FEATURES.md
la---           8/24/2025 11:43 AM           7138 README.md
la---           8/23/2025 11:42 AM            310 requirements.txt
la---           8/24/2025  3:47 PM              0 SCROLLBAR_UPDATE.md
la---           8/24/2025  3:47 PM              0 SPELLCHECK_FEATURE.md
la---           8/23/2025 10:39 AM          18405 test_desktop.py
la---           8/24/2025  3:47 PM              0 UI_UPDATES.md
la---           8/24/2025 12:07 PM           3898 WINDOWS_BUILD_ISSUES.md

