# Super simple Docker for Android build
FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install only absolute essentials
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    python3-pip \
    openjdk-11-jdk \
    build-essential \
    wget \
    unzip \
    zip \
    && rm -rf /var/lib/apt/lists/*

# Set Java environment
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Create non-root user
RUN useradd -m -s /bin/bash builder

# Set up working directory
WORKDIR /app
COPY . /app/
RUN chown -R builder:builder /app

# Switch to non-root user
USER builder

# Install buildozer
RUN pip3 install --user buildozer cython

# Set PATH
ENV PATH="/home/builder/.local/bin:${PATH}"

# Simple build script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting simple Android build..."\n\
buildozer android debug\n\
echo "Build completed!"\n\
' > build.sh && chmod +x build.sh

CMD ["./build.sh"]